component: integration-webhook
mandatory: false
enabled: true
consumer:
  image: webhook/consumer
  resources:
    requests:
      cpu: "50m"
      memory: "128Mi"
    limits:
      cpu: "1000m"
      memory: "1024Mi"
publisher:
  image: webhook/publisher
  resources:
    requests:
      cpu: "50m"
      memory: "128Mi"
    limits:
      cpu: "1000m"
      memory: "2048Mi"
